meta {
  name: Register
  type: graphql
  seq: 1
}

post {
  url: {{GQL_BASE_URL}}
  body: graphql
  auth: none
}

body:graphql {
  mutation AuthRegiser($input: RegisterInput!) {
    authRegister(input: $input) {
      user {
        id
        name
        role
        email
        image
        createdAt
        updatedAt
        emailVerified
        accountDisabled
      }
      token {
        accessToken
        refreshToken
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input" : {
      "name": "John Olatubosun",
      "email": "toluolatubosun@gmail.com",
      "password": "password"
    }
  }
}
